<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=" 1.0 />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    .container {
      width: 100%;
      height: 100vh;
      overflow: hidden;

      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      flex-direction: column;
      overflow: hidden;
    }
    .background {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background:linear-gradient(to bottom left,rgb(0, 255, 251),rgb(208, 0, 255));
      z-index: -1;
      
    }
    form {
      width: 90%;
      height: max-content;

      display: flex;
      flex-direction: column;
      background-color: #eeeeeed6;
      gap: 15px;
      font-size: 18px;
      padding: 10px 20px 30px 20px;
      z-index: 2;
      border-radius: 5px;
    }
    form header {
      text-align: center;
    }

    form .form-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    form .form-group input {
      width: 100%;
      height: 50px;
      border: none;
      font-family: inherit;
      font-size: inherit;
      padding-left: 10px;
    }
    form .form-group input:focus {
      outline: none;
    }
    form button {
      width: 100%;
      height: 50px;
      outline: none;
      border: none;
      background-color: rgb(0, 0, 0);
      font-size: inherit;
      font-weight: bold;
      color: white;
      margin-top: 7px;
    }
    .input-box {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      gap: 5px;
    }
    .input-box i {
      font-size: 20px;
      padding-left: 10px;
    }
    .form-group ul {
      list-style: none;
    }

    
  </style>
  <body>
    <div class="container">
      <div class="background"></div>
      <form action="/submit" autocomplete="off" method="POST">
        <header>
          <h1>Register</h1>
        </header>
        <div class="form-group">
          <label for="email">Name</label>
          <div class="input-box">
            <i class="fa-regular fa-user"></i>
            <input name="name" type="text" id="email" placeholder="Enter your name" />
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <div class="input-box">
            <i class="fa-regular fa-envelope"></i>
            <input name="email" type="email" id="email" placeholder="Enter your email" />
          </div>
        </div>
        <div class="form-group">
          <label for="password">Message <small>(Optional)</small></label>
          <div class="input-box">
            <i class="fa-regular fa-comments"></i>
            <input
            name="message"
              type="text"
              id="password"
              placeholder="Enter your Message"
            />
          </div>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
  <script>

  </script>
</html>
